<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateSimplestatsCountersTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        if ( ! Schema::hasTable('simpletats_counters'))
        {
            Schema::create('simplestats_counters', function (Blueprint $table) {
                $table->increments('id');
                $table->integer('item_id')->unsigned()->default(0);
                $table->integer('sum')->unsigned()->default(0);
                $table->string('name')->nullable();
                $table->timestamps();
            });
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('simplestats_counters');
    }
}
